# ChatGPTExperimentRound2

./: README.md  txn.json
LZ17340/simpleRepo/: README.md  pom.xml
LZ17340/simpleRepo/src/main/java/com/citi/cip/: HelloWordApplication.java
LZ17340/simpleRepo/src/main/java/com/citi/cip/controller/: DemoController.java
LZ17340/simpleRepo/src/main/java/com/citi/cip/service/: DemoService.java
LZ17340/simpleRepo/src/main/java/com/citi/cip/util/: TokenUtil.java
LZ17340/simpleRepo/src/main/resources/: application.yml
LZ17340/simpleRepo/src/test/java/: DemoServiceTest.java
TY74472/: package-lock.json
TY74472/src/pages/home/: home.jsx
TY74472/src/pages/table/: Table.jsx
Tailei/: README.md  pom.xml
Tailei/src/main/java/org/tailei/: ServiceApplication.java
Tailei/src/main/java/org/tailei/adapter/aop/: ServiceLogAspect.java
Tailei/src/main/java/org/tailei/adapter/controller/: SampleController.java
Tailei/src/main/java/org/tailei/adapter/util/: Constant.java  JsonXmlConverter.java
Tailei/src/main/java/org/tailei/domain/model/: BaseModel.java  Token.java  TokenValidateResult.java  Trade.java  TradeResp.java
Tailei/src/main/java/org/tailei/domain/service/impl/: TradeService.java
Tailei/src/main/resources/: logback.xml
Tailei/src/test/resources/: Test.postman_collection.json  json2xml1.json  trade1.json  trade2.json  xml2Json1.xml
my-app/src/: App.js
my-app/src/mock/: txn.js
my-app/src/pages/home/: home.css  home.jsx
my-app/src/pages/table/: Table.css  Table.jsx
sx65342/: pom.xml
sx65342/src/main/java/com/citi/tts/: App.java
sx65342/src/main/java/com/citi/tts/controller/: AppJwtUtil.java  CommonResponse.java  RegisterVO.java  TestController.java  ValidateVO.java
sx65342/src/main/resources/: application.yml
xt24830/: pom.xml
xt24830/postmanJson/: chatGPT round 2.postman_collection.json
xt24830/src/main/java/org/example/: Application.java
xt24830/src/main/java/org/example/controller/: Demo.java
xt24830/src/main/java/org/example/jwtUtils/: JWT.java
xt24830/src/main/resources/: application.yml
xz90200/: Copilot.postman_collection.json  pom.xml
xz90200/src/main/java/com/citi/copilot/: CopilotApplication.java
xz90200/src/main/java/com/citi/copilot/config/: SecretKey.java
xz90200/src/main/java/com/citi/copilot/controller/: TokenController.java
xz90200/src/main/java/com/citi/copilot/entity/: RegistrationEntity.java  Result.java
xz90200/src/main/java/com/citi/copilot/service/: TokenService.java
xz90200/src/test/java/com/citi/copilot/: CopilotApplicationTests.java
yd79982/my-app/: package.json
yd79982/my-app/src/mock/: txn.js
yd79982/my-app/src/pages/home/: home.css
yd79982/my-app/src/pages/table/: Table.css
yg08817/chatgpt/: pom.xml
yg08817/chatgpt/src/main/java/org/citi/chatgpt/: ChatgptApplication.java
yg08817/chatgpt/src/main/java/org/citi/chatgpt/controller/: Controller.java
yg08817/chatgpt/src/main/java/org/citi/chatgpt/model/: ApplicationInfo.java  Response.java
yifan-yg08817/chatgpt/: pom.xml
yifan-yg08817/chatgpt/src/main/java/com/citi/chatgpt/: ChatgptApplication.java
yifan-yg08817/chatgpt/src/test/java/com/citi/chatgpt/: ChatgptApplicationTests.java
yz12142/: angular.json  package-lock.json
yz12142/src/app/: app.component.scss  app.module.ts
yz12142/src/assets/styles/: ag-grid.css
yz12142/yz12142/: README.md  package.json
yz12142/yz12142/src/: index.html
yz12142/yz12142/src/app/: app.component.html  app.component.spec.ts  app.component.ts
yz12142/yz12142/src/assets/mocks/: mock-table-data.json
